#Used to persist actions into an sqlite db which can be visualized/edited by another tool...
#usefull for trigger which differ on providers...
SSO_LOGIN=false
BCRYPT_ROUNDS=4
CACHE_STORE=array
DB_CONNECTION=sqlite
DB_DATABASE=tests/data/testdb.sqlite
DB_FOREIGN_KEYS=true
MAIL_MAILER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
TELESCOPE_ENABLED=false
SSO_BRIDGE_API_KEY=key123
SSO_BRIDGE_API_KEY_MANDATORY=true
